Timer unit: 1e-07 s

Total time: 0.0405524 s
File: <ipython-input-62-dc134ce4b724>
Function: metropolis_hastings at line 3

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     3                                               def metropolis_hastings(self, X, y, semilla):
     4                                                   '''
     5                                                   Muestrea el espacio de los parametros mediante Metropolis-Hastings
     6                                                   '''
     7                                                   # asegura replicabilidad
     8         1        109.0    109.0      0.0          np.random.seed(semilla)
     9                                           
    10                                                   # obtiene distribucion a priori y candidatos
    11         1       8642.0   8642.0      2.1          distribucion_priori = self.get_priori()
    12         1      11540.0  11540.0      2.8          W_candidatos = self.get_metropolis_hastings_candidatos()
    13         1        119.0    119.0      0.0          U_aceptacion = self.get_metropolis_hastings_uniformes()
    14                                           
    15                                                   # contador de candidatos aceptados
    16         1          6.0      6.0      0.0          aceptados = 0
    17                                                   
    18                                                   #variable auxiliar
    19         1          5.0      5.0      0.0          V=3
    20         1          6.0      6.0      0.0          aux_candidato=[None,None]
    21         1          4.0      4.0      0.0          aux_actual=[None,None]
    22                                                   
    23                                           
    24        11        260.0     23.6      0.1          for i, w_candidato in enumerate(W_candidatos):
    25                                                       
    26                                           
    27                                                       # localiza distribucion candidatos en w_actual
    28        10        114.0     11.4      0.0              w_actual = self.traza[i]
    29        10        561.0     56.1      0.1              w_candidato += w_actual
    30                                                       
    31                                                       
    32        10         79.0      7.9      0.0              if V==1:
    33                                                           # calcula prior
    34                                                           delta_prior = distribucion_priori.logpdf(w_candidato) - \
    35                                                               aux_candidato[0]
    36                                                           # calcula verosimilitud
    37                                                           delta_verosimilitud = self._log_verosimilitud(w_candidato, X, y) - \
    38                                                               aux_candidato[1]
    39        10         64.0      6.4      0.0              if V==2:
    40                                                           # calcula prior
    41         9       5779.0    642.1      1.4                  delta_prior = distribucion_priori.logpdf(w_candidato) - \
    42         9        126.0     14.0      0.0                      aux_actual[0]
    43                                                           # calcula verosimilitud
    44         9     298414.0  33157.1     73.6                  delta_verosimilitud = self._log_verosimilitud(w_candidato, X, y) - \
    45         9        312.0     34.7      0.1                      aux_actual[1]
    46                                                           
    47                                                       else:
    48                                                           # calcula prior
    49         1        460.0    460.0      0.1                  aux_candidato[0]=distribucion_priori.logpdf(w_candidato)
    50         1        322.0    322.0      0.1                  aux_actual[0]=distribucion_priori.logpdf(w_actual)
    51         1          6.0      6.0      0.0                  delta_prior = aux_candidato[0] - \
    52         1          8.0      8.0      0.0                      aux_actual[0]
    53                                                           # calcula verosimilitud
    54         1      37481.0  37481.0      9.2                  aux_candidato[1]=self._log_verosimilitud(w_candidato, X, y)
    55         1      39863.0  39863.0      9.8                  aux_actual[1]=self._log_verosimilitud(w_actual, X, y)
    56         1         18.0     18.0      0.0                  delta_verosimilitud = aux_candidato[1] - \
    57         1         15.0     15.0      0.0                      aux_actual[1]
    58                                                           
    59                                           
    60                                                       # probabilidad de aceptacion
    61        10        417.0     41.7      0.1              p_aceptacion = math.exp(delta_verosimilitud + delta_prior)
    62                                           
    63        10        330.0     33.0      0.1              if U_aceptacion[i] < p_aceptacion:
    64                                           
    65                                                           # actualiza valor actual y contador de aceptados
    66                                                           w_actual = w_candidato
    67                                                           aceptados += 1
    68                                                           V=1
    69        10         65.0      6.5      0.0              else: V=2
    70                                           
    71        10        383.0     38.3      0.1              self.traza[i+1] = w_actual
    72                                           
    73                                                   # almacena la proporcion de candidatos aceptados
    74         1         16.0     16.0      0.0          self.proporcion_aceptacion = aceptados / self.n_muestras